KLIPPER_ARGS="/home/chase/klipper/klippy/klippy.py /home/chase/printer_data/config/printer.cfg -I /home/chase/printer_data/comms/klippy.serial -l /home/chase/printer_data/logs/klippy.log -a /home/chase/printer_data/comms/klippy.sock"
