# Make sure you use your own Z Offset value at the end of this file

[include mainsail.cfg]

[include KAMP_Settings.cfg]

[include macros.cfg]

[exclude_object]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.87
endstop_pin: ^PA5
position_endstop: 0
position_max: 233
homing_speed: 120

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.89
endstop_pin: ^PA6
position_endstop: 0
position_max: 220
homing_speed: 120

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop 
#position_endtop: 0.0
position_max: 235
position_min: -3
homing_speed: 42
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.04
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_extrude_temp: 170
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 6000
max_z_velocity: 20
max_z_accel: 200

[bltouch]
sensor_pin: ^PB1 
control_pin: PB0
x_offset: -41
y_offset: -4
#z_offset: 2.000
speed: 20
samples: 1
sample_retract_dist: 8.0
stow_on_each_sample = false #high speed for bltoch

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 200
z_hop: 10
z_hop_speed: 40

#[bed_mesh]
#speed: 150
#mesh_min: 10,20 #need to handle head distance with bl_touch
#mesh_max: 200.2,191.5 #max probe range
#probe_count: 5,5
#fade_start: 1
#fade_end: 10
#fade_target: 0
#algorithm: bicubic

[bed_mesh]
speed: 190
mesh_min: 20,20 #need to handle head distance with bl_touch
mesh_max: 185,185 #max probe range Y = 188 because the stepper motor keeps slamming the endstop
probe_count: 15,15
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 27, 31
screw2: 195, 31
screw3: 27, 201
screw4: 195, 201

[firmware_retraction]
retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[input_shaper]
shaper_freq_x: 45.8  # frequency for the X mark of the test model
shaper_freq_y: 57.5  # frequency for the Y mark of the test model
shaper_type: mzv

 
# Klipper does not support command G29. You can manually define a set of commands when G29 is called as a macro.
[gcode_macro G29]
gcode:
    G28 X0 Y0
    G28 Z0
    G0 Z5 F1200
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=Mesh1
    G28
   # SAVE_CONFIG
   
[gcode_macro START_PRINT]  # This  even  work
gcode:
    BED_MESH_PROFILE LOAD=default

[pause_resume]
recover_velocity: 50

[gcode_macro M600]
gcode:
    {% set X = 50 %}
    {% set Y = 0 %}
    {% set Z = 10 %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M92]
gcode:
  M221

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("printerled")|string %}
  {% set preset = params.PRESET|default(4)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[gcode_macro led_heating]
gcode:
  WLED_ON STRIP=printerled PRESET=2

[gcode_macro led_printing]
gcode:
  WLED_ON STRIP=printerled PRESET=1

[gcode_macro led_complete]
gcode:
  WLED_ON STRIP=printerled PRESET=4

[gcode_macro led_mesh]
gcode:
  WLED_ON STRIP=printerled PRESET=3

[gcode_macro led_pause]
gcode:
  WLED_ON STRIP=printerled PRESET=1

[gcode_macro led_cancel]
gcode:
  WLED_ON STRIP=printerled PRESET=5

[gcode_macro led_off]
gcode:
  WLED_ON STRIP=printerled PRESET=6

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="Power", state="off"
  )}
  
[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  G28 X0 Y0
  G0 F6000
  G0 X10 Y150
  M84
  led_off
  POWER_OFF_PRINTER
  M118 Going to sleep.
timeout: 900

#[delayed_gcode bed_mesh_init]
#initial_duration: 1.0
#gcode:
#    BED_MESH_PROFILE LOAD="default"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.735
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.781
#*# pid_ki = 1.703
#*# pid_kd = 90.140
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.414
#*# pid_ki = 1.181
#*# pid_kd = 1079.238
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.075000, 0.095000, 0.105000, 0.120000, 0.082500, 0.077500, 0.075000, 0.047500, 0.075000, 0.062500, 0.065000, 0.060000, 0.030000, 0.042500, 0.025000
#*# 	  0.047500, 0.045000, 0.052500, 0.080000, 0.057500, 0.067500, 0.015000, 0.027500, 0.025000, 0.042500, 0.060000, 0.050000, 0.017500, 0.007500, 0.022500
#*# 	  0.047500, 0.052500, 0.047500, 0.062500, 0.045000, 0.045000, 0.015000, 0.022500, 0.035000, 0.030000, 0.040000, 0.025000, -0.005000, 0.025000, 0.005000
#*# 	  0.010000, 0.010000, 0.015000, 0.022500, 0.025000, 0.007500, 0.010000, -0.030000, -0.010000, 0.012500, 0.010000, 0.025000, -0.015000, -0.010000, 0.012500
#*# 	  0.025000, 0.030000, 0.020000, 0.047500, 0.027500, 0.025000, -0.015000, 0.010000, 0.007500, 0.005000, 0.017500, 0.000000, 0.020000, -0.002500, -0.012500
#*# 	  0.025000, 0.002500, -0.007500, 0.020000, 0.017500, 0.002500, -0.010000, -0.040000, -0.040000, -0.045000, 0.012500, -0.025000, -0.047500, -0.050000, -0.012500
#*# 	  0.022500, 0.047500, 0.027500, 0.040000, 0.032500, 0.025000, -0.010000, 0.000000, 0.000000, 0.010000, 0.002500, -0.005000, -0.035000, -0.067500, -0.057500
#*# 	  0.027500, 0.025000, 0.037500, 0.032500, 0.010000, 0.007500, -0.007500, -0.027500, -0.025000, -0.020000, 0.012500, -0.027500, -0.045000, -0.060000, -0.022500
#*# 	  0.027500, 0.057500, 0.042500, 0.052500, 0.052500, 0.010000, 0.005000, 0.005000, 0.007500, 0.012500, 0.027500, 0.010000, -0.022500, -0.030000, -0.012500
#*# 	  0.032500, 0.037500, 0.035000, 0.017500, 0.035000, 0.025000, 0.005000, -0.002500, -0.027500, 0.017500, -0.010000, -0.010000, -0.017500, -0.045000, -0.012500
#*# 	  0.027500, 0.047500, 0.045000, 0.040000, 0.037500, 0.050000, 0.017500, 0.010000, 0.020000, 0.035000, 0.027500, 0.025000, 0.000000, 0.002500, -0.030000
#*# 	  0.037500, 0.070000, 0.057500, 0.060000, 0.037500, 0.035000, -0.022500, 0.015000, 0.000000, 0.027500, 0.042500, 0.005000, -0.032500, 0.005000, 0.000000
#*# 	  0.067500, 0.090000, 0.077500, 0.107500, 0.065000, 0.067500, 0.057500, 0.037500, 0.047500, 0.045000, 0.055000, 0.027500, -0.012500, -0.010000, -0.057500
#*# 	  0.130000, 0.090000, 0.085000, 0.090000, 0.092500, 0.072500, 0.045000, 0.042500, 0.017500, 0.067500, 0.047500, 0.052500, 0.020000, 0.012500, 0.037500
#*# 	  0.147500, 0.132500, 0.147500, 0.132500, 0.125000, 0.110000, 0.090000, 0.082500, 0.087500, 0.110000, 0.080000, 0.105000, 0.067500, 0.035000, 0.042500
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 184.92
#*# min_y = 20.0
#*# max_y = 184.92

[include shell_command.cfg]
